{
  "name": "emailvalidator",
  "version": "0.0.3",
  "private": false,
  // "scripts": {
  //   "start": "node ./bin/www"
  // },
  "publishConfig": {
    "registery": "http://registry.npmjs.org/"
  },
  "dependencies": {
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "request": "^2.34.0",
    "redis": "^0.10.1",
    "marked": "^0.3.2"
  },
  "devDependencies": {

  }
}
